/* 
 * This file has been generated while building the components package. 
 * PLEASE DO NOT MODIFY THIS FILE BY HAND. 
 */
/* Constants */
/* Mixin's helpers, more info: http://sass-lang.com/guide#topic-6*/
/* Font embeds, examples see: https://www.google.com/fonts */
/* Imports the style from the google fonts cdn */
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
/* Article view style */
html,
body {
  padding: 0;
  margin: 0;
  font: 14px "Lato";
  color: #000000;
  background-color: #ffffff;
  font-weight: 300;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  -webkit-overflow-scrolling: touch; }
  html :focus,
  body :focus {
    outline: none; }

body {
  max-width: 860px;
  padding: 0 5px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden; }
  body::after {
    content: " ";
    display: block;
    clear: both; }

/* Set link color */
span[data-text-edit-color] a {
  color: inherit; }

/* Components style */
/* Shared style for text related components: title, subtitle, intro, body and footer */
.text {
  display: block;
  margin: 34px auto;
  font-weight: 500;
  font-size: 14px;
  padding: 0; }

/* Implements text-align property values. */
._align-right {
  text-align: right; }

._align-middle {
  text-align: center; }

/* Full screen wrapper overlay style (e.g. slideshow, images) */
.fullscreen-wrapper {
  position: fixed;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  overflow: hidden;
  z-index: 100; }

/* media query */
@media (max-width: 991px) {
  .text {
    font-size: 17px;
    line-height: 1.65; } }

/* Woodwing Inception internal style.
 * Class for the hero component in the iOS devices.
 * Please don't change this style class
 */
.hero-js {
  height: 100%; }
  .hero-js body {
    height: 100%; }
  .hero-js ._hero-bg-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    overflow: hidden; }
    .hero-js ._hero-bg-box ._hero-bg-item {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0;
      transition-property: opacity;
      transition-timing-function: linear;
      transition-duration: 0.4s; }
      .hero-js ._hero-bg-box ._hero-bg-item._current {
        opacity: 1; }
  .hero-js ._hero-content-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto; }
    .hero-js ._hero-content-box ._hero-content-wrapper {
      background-color: #ffffff; }
      .hero-js ._hero-content-box ._hero-content-wrapper ._hero-content-body {
        max-width: 860px;
        padding: 0 5px;
        margin-left: auto;
        margin-right: auto;
        overflow-x: hidden; }
        .hero-js ._hero-content-box ._hero-content-wrapper ._hero-content-body::after {
          content: " ";
          display: block;
          clear: both; }
  .hero-js.hero-js-android body {
    max-width: none; }
  .hero-js.hero-js-android ._hero-bg-box {
    position: fixed; }
  .hero-js.hero-js-android ._hero-content-box {
    position: relative;
    margin: 0 -5px;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto; }

@keyframes kf-triple-blinking-spans {
  0% {
    opacity: .2; }
  20% {
    opacity: 1; }
  100% {
    opacity: .2; } }

/**
 Let three child spans blink.
 Use:
 <div>Loading<span>.</span><span>.</span><span>.</span></div>
 div {
  @include triple-blinking-spans();
 }
 */
/**
 Additional styles for .social and .video components
 */
/* Body component style */
.body {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.6;
  color: #606060;
  margin: 12px auto;
  /*
     * media query
     * $screen-sm-max constant is defined in the global style file (_common.scss)
     */ }
  @media (max-width: 991px) {
    .body {
      font-size: 17px;
      line-height: 1.65; } }
